<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="../dist/vivus.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <object id="lines" type="image/svg+xml" data="animated/lines_animated.svg"></object>
  <!--<object id="words_character" type="image/svg+xml" data="animated/words_character_animated.svg"></object>-->

  <script>
    var myCallback = function(obj){
      console.log(obj);
      if(obj.el){
        obj.el.classList.add('finished');
      }
    };
    var linesAnimation = new Vivus('lines', {
        duration: 100,
        type: "oneByOne"
      }, myCallback);

    // new Vivus('words_character', {
    //     duration: 200,
    //     reverseStack: true,
    //     type: "oneByOne"
    //   }, function(){});

    console.log(linesAnimation.getStatus());
      linesAnimation.setFrameProgress(0.5);

  </script>


</body>

</html>